# fi-failure-intelligence

./: .gitignore  README.md  ai-integration-operations-platform-master-plan-v3.html
.github/workflows/: fi-ci.yml
FI/: Directory.Build.props  Directory.Packages.props  FI.slnx  README.md
FI/docker/: Dockerfile  docker-compose.yml
FI/src/FI.Api/: FI.Api.csproj  FI.Api.http  Program.cs  appsettings.json
FI/src/FI.Api/Controllers/: DeploymentsController.cs  EventsController.cs  IncidentsController.cs  IntegrationsController.cs  PromptVersionsController.cs  WebhooksController.cs
FI/src/FI.Api/Middleware/: ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs
FI/src/FI.Application/: FI.Application.csproj
FI/src/FI.Application/AiAnalysis/: PromptVersionDtos.cs
FI/src/FI.Application/Incidents/: IncidentDtos.cs
FI/src/FI.Application/Ingestion/: IngestionDtos.cs
FI/src/FI.Application/Integrations/: IntegrationDtos.cs
FI/src/FI.Domain/AiAnalysis/: AiAnalysis.cs  AiAnalysisInput.cs  AiAnalysisLog.cs  AiAnalysisOutput.cs  AiAnalysisValidationResult.cs  AiAnalysisValidator.cs  IAiAnalysisClient.cs  IncidentReview.cs  IncidentReviewDecision.cs  PromptVersion.cs  PromptVersionStatus.cs
FI/src/FI.Domain/AiAnalysis/Eval/: EvalReport.cs  GoldenScenario.cs  PromptPromotionDecision.cs  PromptPromotionGate.cs  RubricScorer.cs  ScenarioExpectation.cs  ScenarioScore.cs
FI/src/FI.Domain/Audit/: AuditActions.cs  AuditActorType.cs  AuditLog.cs
FI/src/FI.Domain/Classification/: ClassificationInput.cs  ClassificationResult.cs  EventCategory.cs  EventClassifier.cs  FingerprintCalculator.cs  IncidentSeverity.cs  SeverityCalculator.cs
FI/src/FI.Domain/Connectors/: IConnectorRegistry.cs  IDeploymentConnector.cs  IIntegrationConnector.cs  NormalizedDeployment.cs  NormalizedEvent.cs  RawInboundPayload.cs
FI/src/FI.Domain/Incidents/: EvidenceSourceType.cs  Incident.cs  IncidentEvidence.cs  IncidentStatus.cs
FI/src/FI.Domain/Ingestion/: ApiKey.cs  BusinessCriticality.cs  Deployment.cs  IngestionIdempotencyKey.cs  Integration.cs  IntegrationEvent.cs  IntegrationStatus.cs
FI/src/FI.Domain/Outbox/: OutboxMessage.cs
FI/src/FI.Domain/Redaction/: PayloadRedactor.cs
FI/src/FI.Domain/Shared/: DomainEvent.cs
FI/src/FI.Infrastructure/: FI.Infrastructure.csproj
FI/src/FI.Infrastructure/Ai/: AnthropicMessagesClient.cs  AnthropicOptions.cs  PromptTemplates.cs
FI/src/FI.Infrastructure/Connectors/: ConnectorRegistry.cs  EmailDeliveryConnectorBase.cs  GitHubDeploymentConnector.cs  StripeConnector.cs
FI/src/FI.Infrastructure/Eval/: EvalHarness.cs  GoldenDataset.cs  PromptVersionPromotionService.cs
FI/src/FI.Infrastructure/Jobs/: AiAnalysisJobHandler.cs  ApiKeyGracePeriodRevocationJobHandler.cs  ClassifyJobHandler.cs  EvidenceCollectorJobHandler.cs  OutboxDispatcher.cs
FI/src/FI.Infrastructure/Persistence/: FiDbContext.cs
FI/src/FI.Infrastructure/Persistence/Configurations/: AiAnalysisLogConfiguration.cs  AiIncidentAnalysisConfiguration.cs  ApiKeyConfiguration.cs  AuditLogConfiguration.cs  DeploymentConfiguration.cs  IncidentConfiguration.cs  IncidentEvidenceConfiguration.cs  IncidentReviewConfiguration.cs  IngestionIdempotencyKeyConfiguration.cs  IntegrationConfiguration.cs  IntegrationEventConfiguration.cs  OutboxMessageConfiguration.cs  PromptVersionConfiguration.cs
FI/src/FI.Infrastructure/Persistence/Migrations/: 20260713193743_InitialCreate.Designer.cs  20260713193743_InitialCreate.cs  20260715095427_AddIngestionEntities.Designer.cs  20260715095427_AddIngestionEntities.cs  20260716182913_AddClassificationAndIncidents.Designer.cs  20260716182913_AddClassificationAndIncidents.cs  20260717161450_AddIncidentEvidence.Designer.cs  20260717161450_AddIncidentEvidence.cs  20260718071658_AddAiAnalysisPipeline.Designer.cs  20260718071658_AddAiAnalysisPipeline.cs  20260718181739_AddIntegrationWebhookSecret.Designer.cs  20260718181739_AddIntegrationWebhookSecret.cs  20260719100041_AddAuditLogs.Designer.cs  20260719100041_AddAuditLogs.cs  20260719114718_AddPromptVersionEvalTracking.Designer.cs  20260719114718_AddPromptVersionEvalTracking.cs  20260722162028_AddIncidentConcurrencyToken.Designer.cs  20260722162028_AddIncidentConcurrencyToken.cs  FiDbContextModelSnapshot.cs
FI/tests/FI.Domain.Tests/: FI.Domain.Tests.csproj
FI/tests/FI.Domain.Tests/AiAnalysis/: AiAnalysisValidatorTests.cs  PromptPromotionGateTests.cs  PromptVersionTests.cs  RubricScorerTests.cs
FI/tests/FI.Domain.Tests/Audit/: AuditLogTests.cs
FI/tests/FI.Domain.Tests/Classification/: EventClassifierTests.cs  FingerprintCalculatorTests.cs  SeverityCalculatorTests.cs
FI/tests/FI.Domain.Tests/Incidents/: IncidentEvidenceTests.cs  IncidentTests.cs
FI/tests/FI.Domain.Tests/Ingestion/: ApiKeyTests.cs  DeploymentTests.cs  IntegrationEventTests.cs  IntegrationTests.cs
FI/tests/FI.Domain.Tests/Outbox/: OutboxMessageTests.cs
FI/tests/FI.Domain.Tests/Redaction/: PayloadRedactorTests.cs
FI/tests/FI.Integration.Tests/: FI.Integration.Tests.csproj
FI/tests/FI.Integration.Tests/AiAnalysis/: AiAnalysisPipelineTests.cs  PromptVersionPromotionTests.cs
FI/tests/FI.Integration.Tests/Classification/: ClassificationToIncidentTests.cs
FI/tests/FI.Integration.Tests/Connectors/: EmailDeliveryConnectorTests.cs  GitHubDeploymentConnectorTests.cs  StripeConnectorTests.cs  StripeWebhookIngestionTests.cs
FI/tests/FI.Integration.Tests/Eval/: GoldenDatasetEvalTests.cs  ScriptedAiAnalysisClient.cs
FI/tests/FI.Integration.Tests/Evidence/: EvidenceCollectionTests.cs
FI/tests/FI.Integration.Tests/Fixtures/: FakeAiAnalysisClient.cs  FiApiFactory.cs
FI/tests/FI.Integration.Tests/Ingestion/: DeploymentIngestionTests.cs  EventIngestionTests.cs
FI/tests/FI.Integration.Tests/Integrations/: IntegrationCrudTests.cs  IntegrationRotationTests.cs
docs/: ARCHITECTURE_REVIEW.md  FAILURE_INTELLIGENCE_ARCHITECTURE.md  OPERATIONS_PLATFORM_ARCHITECTURE.md
docs/analysis/failure-intelligence/: 01-product-domain-analysis.md  02-system-architecture.md  03-data-api-integrations.md  04-incident-ai-intelligence.md  06-delivery-testing-validation.md  (+1 more)
(+6 files in other folders)
